# mongodb-practice-spring

./: build.gradle  settings.gradle
src/main/java/com/rsl/mongodbpracticespring/: MongodbPracticeSpringApplication.java
src/main/java/com/rsl/mongodbpracticespring/controller/: AuthorController.java  BookController.java  ItemController.java
src/main/java/com/rsl/mongodbpracticespring/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/rsl/mongodbpracticespring/doc_collection/: Author.java  Book.java  Item.java
src/main/java/com/rsl/mongodbpracticespring/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/rsl/mongodbpracticespring/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/rsl/mongodbpracticespring/repository/: AuthorRepository.java  BookRepository.java  ItemRepository.java
src/main/java/com/rsl/mongodbpracticespring/service/: AuthorService.java  BookService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/rsl/mongodbpracticespring/: MongodbPracticeSpringApplicationTests.java
